src/views/pages/index.pug
extends ../layouts/master.pug

block header
  .index-page
    include ../partials/_header.pug

  -
    const main_slides = [
      {
        title: 'Законодательство </br><span>Арабских Эмиратов</span>',
        subtitle: 'Просто',
        button: ''
      },
      {
        title: 'Вся <span>информация</span> </br>на одном сайте',
        subtitle: 'быстро',
        button: 'Справочная информация'
      },
      {
        title: 'Только актуальные </br><span>законы</span> ОАЭ',
        subtitle: 'Эффективно',
        button: 'Законодательство ОАЭ'
      },
    ]

block content
  main.index
    // Первый блок с картинкой
    .index__title-block.title-block
      // Главный контейнер слайдера
      .title-block__body.swiper
        // Контейнер самих слайдов
        .title-block__slider.swiper-wrapper
          each slide in main_slides
            .title-block__content.swiper-slide
              span.title-block__content-subtitle= slide.subtitle
              h1.title-block__content-title !{slide.title}
              if slide.button
                +more-btn-arrow(slide.button, "title-block__content-more")
        .title-block__navigation
          // Кнопки переключения слайдера
          .title-block__navigation-buttons
            button.title-block__navigation-button.title-block__navigation-prev prev
            .title-block__navigation-line
            button.title-block__navigation-button.title-block__navigation-next next
          // Номера слайдов
          .title-block__pages
            .title-block__pages-pagination
              .title-block__pages-item
                p.title-block__pages-number 01
                p.title-block__pages-text Просто
              .title-block__pages-item
                p.title-block__pages-number 02
                p.title-block__pages-text Быстро
              .title-block__pages-item
                p.title-block__pages-number 03
                p.title-block__pages-text Эффективно
            .title-block__pages-loading

block footer
  .index-page
    include ../partials/_footer.pug

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/app.min.css">
    <link rel="shortcut icon" href="assets/images/svg/favicon.svg">
    <title>EmiratesLaw</title>
  </head>
  <body>
    <div class="content">
      <div class="index-page">
        <header class="header">
          <div class="header-content">
            <div class="header-logo"><!-- лого --><a class="logo" href="/"><span class="logo-title">EmiratesLaw</span><span class="logo-subtitle">Real Help</span></a></div>
            <div class="header-menu"><!-- Меню с ссылками на страницы -->
              <ul class="navigation">
                <li class="navigation__item"><a class="navigation__item-link" href="#">О портале</a></li>
                <li class="navigation__item"><a class="navigation__item-link" href="#">Справка</a></li>
                <li class="navigation__item"><a class="navigation__item-link" href="#">Законы</a></li>
                <li class="navigation__item"><a class="navigation__item-link" href="#">События</a></li>
              </ul>
            </div>
            <div class="header-settings"><!-- Выбор языка и поиск -->
              <button class="header-search"><!-- Поиск --><img class="header-search__img svg" src="assets/images/svg/search.svg" alt="Поиск"></button>
              <div class="header-language"><!-- Выбор языка -->
                <button class="drop-down">
                  <p class="drop-down__text">RU</p>
                  <div class="drop-down__img"><img class="svg" src="assets/images/svg/drop-down.svg" alt=""/>
                  </div>
                </button>
                <ul class="drop-down__list">
                  <li class="drop-down__list-item">
                    <button>RU</button>
                  </li>
                  <li class="drop-down__list-item">
                    <button>EN</button>
                  </li>
                  <li class="drop-down__list-item">
                    <button>عربي</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <main class="index">
        <!-- Первый блок с картинкой-->
        <div class="index__title-block title-block">
          <!-- Главный контейнер слайдера-->
          <div class="title-block__body swiper">
            <!-- Контейнер самих слайдов-->
            <div class="title-block__slider swiper-wrapper">
              <div class="title-block__content swiper-slide"><span class="title-block__content-subtitle">Просто</span>
                <h1 class="title-block__content-title">Законодательство </br><span>Арабских Эмиратов</span></h1>
              </div>
              <div class="title-block__content swiper-slide"><span class="title-block__content-subtitle">быстро</span>
                <h1 class="title-block__content-title">Вся <span>информация</span> </br>на одном сайте</h1><a class="more-btn-arrow title-block__content-more" href="#">
                  <p class="more-btn-arrow__text">Справочная информация</p><img class="more-btn-arrow__img svg" src="assets/images/svg/arrow-right-thin.svg" alt=""/></a>
              </div>
              <div class="title-block__content swiper-slide"><span class="title-block__content-subtitle">Эффективно</span>
                <h1 class="title-block__content-title">Только актуальные </br><span>законы</span> ОАЭ</h1><a class="more-btn-arrow title-block__content-more" href="#">
                  <p class="more-btn-arrow__text">Законодательство ОАЭ</p><img class="more-btn-arrow__img svg" src="assets/images/svg/arrow-right-thin.svg" alt=""/></a>
              </div>
            </div>
            <div class="title-block__navigation">
              <!-- Кнопки переключения слайдера-->
              <div class="title-block__navigation-buttons">
                <button class="title-block__navigation-button title-block__navigation-prev">prev</button>
                <div class="title-block__navigation-line"></div>
                <button class="title-block__navigation-button title-block__navigation-next">next</button>
              </div>
              <!-- Номера слайдов-->
              <div class="title-block__pages">
                <div class="title-block__pages-pagination">
                  <div class="title-block__pages-item">
                    <p class="title-block__pages-number">01</p>
                    <p class="title-block__pages-text">Просто</p>
                  </div>
                  <div class="title-block__pages-item">
                    <p class="title-block__pages-number">02</p>
                    <p class="title-block__pages-text">Быстро</p>
                  </div>
                  <div class="title-block__pages-item">
                    <p class="title-block__pages-number">03</p>
                    <p class="title-block__pages-text">Эффективно</p>
                  </div>
                </div>
                <div class="title-block__pages-loading"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="index-page">
        <footer class="footer">
          <div class="footer-content">
            <p>Футер</p>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"> </script>
    <script src="assets/app.min.js"> </script>
  </body>
</html>
